spring.application.name=learn-spring-boot-3
logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=http://default.marmin.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*